
GET http://localhost:1235/coments

###
GET http://localhost:1235/coments?name=Alvaro

###
GET http://localhost:1235/coments/3af92cda-c335-11ef-b0f3-a8a15965679f


### Crear un comentario
POST http://localhost:1235/coments
Content-Type: application/json

{
  "coment": "Mi yerno es el mejor",
  "name": "Alvaro",
  "age": 47
}
 
### modificar
PATCH  http://localhost:1235/coments/383981a3-c401-11ef-901f-a8a15965679f
Content-Type: application/json

{
  "name": "La Mejor suegra del mundo mundial",
  "coment": "Ya quiero que mi hija y mi yerno se casen el proximo ano, a incios si es posible"
}

###
DELETE http://localhost:1235/coments/eee398ce-c401-11ef-901f-a8a15965679f
